C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.csprojAssemblyReference.cache
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.AssemblyInfoInputs.cache
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.AssemblyInfo.cs
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.csproj.CoreCompileInputs.cache
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\bin\Debug\netcoreapp3.1\07222020_powertableslab_lab4.exe
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\bin\Debug\netcoreapp3.1\07222020_powertableslab_lab4.deps.json
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\bin\Debug\netcoreapp3.1\07222020_powertableslab_lab4.runtimeconfig.json
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\bin\Debug\netcoreapp3.1\07222020_powertableslab_lab4.runtimeconfig.dev.json
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\bin\Debug\netcoreapp3.1\07222020_powertableslab_lab4.dll
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\bin\Debug\netcoreapp3.1\07222020_powertableslab_lab4.pdb
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.dll
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.pdb
C:\Users\Stephen Barr (Work)\source\repos\07222020_powertableslab_lab4\07222020_powertableslab_lab4\obj\Debug\netcoreapp3.1\07222020_powertableslab_lab4.genruntimeconfig.cache
